diff --git a/build/tasks/tests/platform_test_list.mk b/build/tasks/tests/platform_test_list.mk
index 7ca90474..45923682 100644
--- a/build/tasks/tests/platform_test_list.mk
+++ b/build/tasks/tests/platform_test_list.mk
@@ -23,7 +23,6 @@ platform_tests += \
     BootHelperApp \
     BusinessCard \
     CalculatorFunctionalTests \
-    CalendarTests \
     camera_client_test \
     camera_metadata_tests \
     CellBroadcastReceiverTests \
